.chat {
    grid-row: 2;
    grid-column: 2;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 4rem auto 6rem;
    grid-template-columns: auto min-content;

    &__header {
        max-width: 100%;
        width: 100%;
        height: 4rem;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(232, 232, 232,1);
        padding: 1rem;

        &--description {
            overflow: hidden;
            white-space:nowrap; 
            text-overflow: ellipsis;
            width: 80%;
        }
    }

    &__main {
        grid-row: 2 / 2;
    }

    &__footer {
        grid-row: 3 / 3;
    }

    &__info {
        grid-column: 2 / 2;
        grid-row: 1 / 4;
    }
}